body {
    background-color: #009999;
    color: #121212;
    font-size: 15px;
    font-family: Arial;
    padding-top: 50px;
    padding-right: 80px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}

h1 {
    color: white;
    text-align: center;
}

h2,
h3 {
    color: white;
    text-align: center;
}

center {
    position: relative;
}

center p {
    text-align: left;
}

.container {
    text-align: center;
    margin-left: 10rem;
    margin-right: 10rem;
}