<html>
<style>
    .title-image {
        display: block;
        margin: 16px auto 0;
        width: 600px;
    }
    
    .content-image {
        display: block;
        margin: 16px auto 0;
        width: 600px;
    }
    
    body {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    }
    
    .container {
        text-align: center;
        margin-left: 10rem;
        margin-right: 10rem;
    }
    
    .ztext {
        word-break: break-word;
        line-height: 1.6;
    }
</style>

<head>
    <title>Chengdu 8 characteristic culture inventory</title>
</head>

<body>

</body>

<div class="container">
    <div>
        <header>
            <img class="title-image" src="./static/images/welcomepanda.png">
            <h1 class="I-Love-China" style="text-align: left; margin-left: 15px;">Chengdu 8 characteristic culture inventory 🇨🇳</h1>
        </header>
        <div id="content" style="margin-left: 20px; margin-right: 20px;">

            <div class="brief-introduction ztext" style="text-align: left;">

                <p>Chengdu has a long history, there is "the country of heaven", "Suhang" in Bashu(which means Sicuan, and Suhang is a very beatiful scenic spots in china ). Chengdu's cultural temperament has multiple, quaint and elegant legacy, fashion
                    and openness, but also HainaBaichuan (HaiNaBaiChuan is a Chinese Word which means tolerance of everything & taoist yin yang balance culture ☯️)'s mind, which is Chengdu's unique charm of classical in the modern. If you want to sum
                    it up in one word, it's leisure.</p>
                <p>In recent years, Chengdu changes too fast, the city is getting bigger and bigger, a little soul can't keep up with the feeling. Zhao Lei's song "Chengdu", it seems to have only stayed in the past a feeling, in some ways, Chengdu is no
                    longer the original that Chengdu. Here are 8 characteristic cultures in Chengdu, which one do you like best? 🇨🇳</p>

                <img class="content-image" src="./static/images/china.jpg">
            </div>

            <div class="article-content ztext" style="text-align: left;">


                <p>01 <b>Teahouse culture</b></p>
                <p>Chengdu people love to drink tea, love to sitting in teahouse for a rest, order a cup of tea to take a nap or read idle books, or put together a piece of fighting landlords(which means a poker game), this is Chengdu's teahouse culture,
                    and, a lot of hi business is in the teahouse! The story in Chengdu teahouse is like "the water of the Yellow River, endless". </p>

                <img class="content-image" src="./static/images/teahouse.jpg">
            </div>

            <div class="article-content ztext" style="text-align: left;">


                <p>02 <b>Mahjong culture</b></p>
                <p>Chengdu people love mahjong, for Chengdu people, there's nothing more enjoyable about life than playing mahjong all afternoon. There was a joke that said that on a plane, you can hear the sound of mahjong in Chengdu.
                </p>

                <img class="content-image" src="./static/images/mahjong.png">

            </div>

            <div class="article-content ztext" style="text-align: left;">


                <p>03 <b>Embroidery culture</b></p>
                <p>Sichuan Su Embroidery(Chinese Word is SuXiu '蜀绣'), also known as Chuanxiu, is a national intangible cultural heritage. With Su embroidery(苏州苏绣), Xiang embroidery(湖南湘绣), Guangdong embroidery(广东粤绣), one of China's four famous Embroidery
                    tech. Sheep Spring Festival Evening(Chinese New Year Gala), embroidery culture communication ambassador Li Yuchun a beautiful "Embroidery(Chinese pop music)" so far yuyin around the beam.</p>

                <img class="content-image" src="./static/images/Embroidery.png">

            </div>

            <div class="article-content ztext" style="text-align: left;">

                <p>04 <b>Sichuan Opera Culture</b></p>
                <p>Sichuan opera is a feature of Chengdu culture in Sichuan. When it comes to Sichuan drama, people will immediately think of the god of Sichuan opera - change their face.</p>
                <p>The fastest time to change a face was held by the famous Sichuan opera master Peng Denghuai, who changed 14 Faces in 25 seconds in a performance, turned them into the 9th and then turned them back into four faces. Sichuan's dramatic change
                    of face is well-known at home and abroad.</p>

                <img class="content-image" src="./static/images/opera.png">

            </div>

            <div class="article-content ztext" style="text-align: left;">

                <p>05 <b>Wine culture</b></p>
                <p>Sichuan has many famous wines and is included in the world's Guinness Book of Wines. Chengdu's Water Wells(水井坊) is the site of a Yuan Ming and Qing Dynasty(元明清 Ancient Chinese Dynasties about 1270-1890 A.D ) Sichuan wine old burning house,
                    as the source of Chinese liquor, its historical value is comparable to the "Qin Shihuang Terracotta Warriors."</p>
                <p>Chengdu, since ancient times has been rich in wine, it is said that many of the country's famous wine pulp are from Chengdu, of course, Sichuan's wine culture is more rich, belong to the Sichuan wine Yunnan tobacco said.</p>

                <img class="content-image" src="./static/images/shuijingfang.png">

            </div>

            <div class="article-content ztext" style="text-align: left;">

                <p>06 <b>Hot pot culture</b></p>
                <p>Hot pot, is the chengdu people's common meal, but also foreigners to Chengdu must eat food, no spicy not happy, no hot pot not Chengdu.</p>
                <p>What can't be solved with a hot pot, then two meals!</p>
                <p>These foreign dignitaries visit Chengdu, the necessary dish is Chengdu hot pot, British Prime Minister David Cameron, German Chancellor Angela Merkel and so on ate Chengdu hot pot is also praise.</p>

                <img class="content-image" src="./static/images/hotpot.png">

            </div>

            <div class="article-content ztext" style="text-align: left;">

                <p>07 <b>Panda culture</b></p>
                <p>When you talk about the Great Tang Dynasty, you think of the ancient city of Xi'an; When I saw the statue of the Statue of Liberty on the plane, I knew new York was here... When it comes to Chengdu, people naturally think of pandas.</p>
                <p>Big dark circles, fat tuo body, the iconic inner eight-word walking way, Mengbao(萌宝 Chinese word means very cute and very lovely) giant panda is one of the world's most lovely animals.</p>
                <p>As long as you talk about giant pandas, it pulls the world closer to Chengdu's emotions and distance. The image of the giant panda is true, friendly and friendly, at leisure, calm and gentle and full of rei spirit.<br></p>

                <img class="content-image" src="./static/images/panda.png">

            </div>

            <div class="article-content ztext" style="text-align: left;">

                <p>08 Han clothing culture</p>
                <p>In recent years, Han clothing culture has formed a new trend among young people. And Chengdu, as a star of the Chinese fashion circle, in the streets of Chengdu, we can also see many young people wearing beautiful Chinese clothes to show
                    the unique classical beauty of Chinese culture. Waist-skirts, flying sleeves, red lips... Beautiful young girls, wearing ancient Chinese costumes at the Han Festival, dance and display Chinese classical aesthetics with moving dances.
                </p>

                <img class="content-image" src="./static/images/clothing.png">

            </div>

        </div>
    </div>
</div>

</html>